






<!DOCTYPE html>


<html><head>
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="EXPIRES" content="NOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://d13p2xj50zkyqm.cloudfront.net/scripts/test/orderformtest.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script charset="ISO-8859-1" src="https://fast.wistia.com/assets/external/E-v1.js"></script>


<style>
 body{background:#CCCCCC;}
    div.formwrapper{margin-top:0;
        box-shadow: none;
        border:none;
        border-radius: 0;
        max-width: 75em;
        width:100%;
        background:none;}
        .top{width:100%;}
        .logo{width:30em;
            margin-top:4em;
            display: inline-block;
            float:left;}
        .timer{width:25em;
            margin:1% 1% 1% 10%;
            display: inline-block;

            }
        .number{width:25em;
            margin: 2% 1%;
            display: inline-block;
            float: right;}
        .clockbutton{background-color: #333;
height: 30px;
width: 30px;
border: thin solid #000;
padding: 7px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
border-top-right-radius: 15px;
border-top-left-radius: 15px;}
div.background{background-color:#FFF;
                margin-top:8em;}
        div.testimonial{clear: both;}
        div.audio{width:100%;
            text-align:center;
            margin: 0 auto;
        background-color: #FFF;
        padding-top:1%;
        }
.order_content{background:#FFF;}
#af_form_wrapper{margin: 0 0 1% 0;
border-radius:0;}
.listright{border:thin solid black;
display: inline-block;
width:45%;
float:right;
margin: 1% 2%;
padding:1%;
-webkit-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        -moz-box-shadow:8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);}
.listright ul{margin:1.25em 1em 1.25em 2.5em;}
.listleft{border:thin solid black;
display: inline-block;
width:45%;
margin: 1% 2%;
padding:1%;
-webkit-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        -moz-box-shadow:8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);}
.listleft ul{margin:1.25em 1em 1.25em 2.5em;}
.listleft li{margin-top:2.37em;}
.list{border: thin solid black;
    -webkit-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        -moz-box-shadow:8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        margin:5% 5%;}
        .test{width:100%; background:#FFF;
font-size: 1.7em;
margin:2% 10%;
font-weight: bold;
font-family: Georgia;}
.center{text-align: center;}
.logo{display: none;}
</style>       




        <script src="https://images.web-purchases.com/jQuery/jquery.min.js" type="text/javascript"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


            <title>Lifetime Income Report Secure Order Form</title>
</head><body>
<style type="text/css">
    .warning-message {
        position: fixed;
        top: 0px;
        left: 10px;
        margin: 0px;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
    }
</style>
<div id="warning-message" class="warning-message">
    <noscript>
        
<h1>JavaScript must be enabled to complete this purchase. </h1>
<p>Dear Reader, </p>
<p>JavaScript must be enabled in order to use this site. </p>
<p>If you know how to enable JavaScript in your browser, please do so now. </p>
<p><strong>Please call now, and we can help you right away: 1-888-295-0140</strong>. </p>
<p>Thank you. </p>  </noscript>
    <div id="no-cookie" style="display:none">

<h1>Cookies must be enabled to complete this purchase. </h1>
<p>Dear Reader, </p>
<p>Cookies must be enabled in order to use this site. </p>
<p>If you know how to enable Cookies in your browser, please do so now. </p>
<p>The Help portion of the toolbar on most browsers will tell you how to set your browser to enable cookies. </p>
<p><strong>Please call now, and we can help you right away: 1-888-295-0140</strong>. </p>
<p>Thank you. </p>  </div>
</div>
<div id='mainContainer' class='container'>
<!-- dependent name: trackerVars -->



<div class="formwrapper">
 <div class="top">
    <div class="logo">
        
    </div>
</div>
<div class="background">
<h2 style="padding-top:1em;">WAIT! Here’s one more important announcement before you 
complete your order…</h2>
  <div class="wistia_responsive_wrapper" style="max-height:360px;max-width:640px; margin:0 auto; margin-bottom: 2em; -webkit-box-shadow: 0px 0px 26px 0px rgba(50, 50, 50, 1);-moz-box-shadow: 0px 0px 26px 0px rgba(50, 50, 50, 1);box-shadow: 0px 0px 26px 0px rgba(50, 50, 50, 1);">
  <div class="wistia_embed wistia_async_t5kl0soqxf videoFoam=true playbar=false fullscreenButton=false  playButton=true autoPlay=true" style="max-width:640px;max-height:360px;">&nbsp;</div>
  </div>

    <!-- END Enter Order Upsell / Confirmation Copy Here -->

    <!-- START Upsell Buttons: Delete this section when copying page to confirmation -->

        <h3 class="upsell_yes continue">
            

    <a class="advancedEffortLinkClass" href="#"   >“YES, UPGRADE MY ACCOUNT”</a>

 

        </h3>






 <h3 class="upsell_no">
       

    <a class="advancedEffortLinkClass" href="#"  >No Thank You, Just Take Me to My Confirmation Page</a>

 
    </h3>










        <h3 class="upsell_alert">(I know that I may never see this offer again.)</h3>
<div class="autorenew">
            <p><strong>Billing Info:</strong> When you pay for one month of <strong>Dollar Trade Club</strong> your credit card will be billed immediately $30. Then,each month after that, we will automatically bill your card for $30 every month. You'll be locked in to this special price for as long as you want.</p>
            
        </div>
            <!-- END Enter Order Up-->
    <!-- END Upsell Buttons: Delete this section when copying page to confirmation -->
    
    
<div class="clear" style="padding-bottom:1%;"></div>
</div>  

</div></body></html>
