






<!DOCTYPE html>


<html><head>

    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="EXPIRES" content="NOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://d13p2xj50zkyqm.cloudfront.net/scripts/test/orderformtest.css">


    <style>
        h4 {
              font-family: Arial !important;
            font-size: 2.2em;
            text-align: center;
            font-weight: 600;
            padding-top: 1em;
        }
        h3{
            font-family: Arial !important;
        }

        h2 {
            margin-bottom: 1em;
        }

         body {
      background-color: #CCCCCC;
      font-family: Arial !important;
    }
        div.formwrapper {
            margin-top: 0;
            box-shadow: none;
            border: none;
            border-radius: 0;
            max-width: 75em;
            width: 100%;
            background: none;
        }

        .top {
            width: 100%;
        }

        .logo {
            width: 30em;
            margin-top: 4em;
            display: inline-block;
            float: left;
        }

        .timer {
            width: 25em;
            margin: 1% 1% 1% 10%;
            display: inline-block;
        }

        .number {
            width: 25em;
            margin: 2% 1%;
            display: inline-block;
            float: right;
        }

        .clockbutton {
            background-color: #333;
            height: 30px;
            width: 30px;
            border: thin solid #000;
            padding: 7px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        div.background {
            background-color: #FFF;
            margin-top: 8em;
       margin-bottom: 25px;
        }

        div.testimonial {
            clear: both;
        }

        div.audio {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            background-color: #FFF;
            padding-top: 1%;
        }

        .order_content {
            background: #FFF;
        }

        #af_form_wrapper {
            margin: 0 0 1% 0;
            border-radius: 0;
        }

        .listright {
            border: thin solid black;
            display: inline-block;
            width: 45%;
            float: right;
            margin: 1% 2%;
            padding: 1%;
            -webkit-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            -moz-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        }

        .listright ul {
            margin: 1.25em 1em 1.25em 2.5em;
        }

        .listleft {
            border: thin solid black;
            display: inline-block;
            width: 45%;
            margin: 1% 2%;
            padding: 1%;
            -webkit-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            -moz-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        }

        .listleft ul {
            margin: 1.25em 1em 1.25em 2.5em;
        }

        .listleft li {
            margin-top: 2.37em;
        }

        .list {
            border: thin solid black;
            -webkit-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            -moz-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            margin: 5% 5%;
        }

        .center {
            text-align: center;


            font-size: 1.7em;
            margin:2% 10%;
            font-weight: bold;
            font-family: Georgia;
        }
        .test {
                width: 100%;
                background: #FFF;
            }

        .header {
            display: block;
            width: 80%;
            margin: 2em auto;
        }

        .header h4 {
            text-align: left;
            float: right;
            margin-top: 1.5em;
            margin-left: 0;
        }

        h1 {
            margin: 0 auto;
        }

        .deck {
            text-align: center;
            color: #af0a0a;
            font-size: 2em;
            font-weight: bold;
        }
        .indent{
          padding-left: 25px;
          padding-right: 25px;
        }
        h3.wait{
          color:red;
          font-size: 4rem;
          padding-top: 25px;
          margin:0px!important;
        }
        /*----------FAQ--------*/

        .moveSection {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .faqButton {
            width: 5%;
            float: left;
            margin: 1em;
            margin-top: -1em;
        }

        .questionSect:hover {
            cursor: pointer;
        }

        .moveSection {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .answerSect {
            display: none;
            margin: 5em;
            background-color: #ededed;
            border: thin solid #202e61;
            -webkit-box-shadow: inset 1px 1px 24px 0px rgba(50, 50, 50, 0.53);
            -moz-box-shadow: inset 1px 1px 24px 0px rgba(50, 50, 50, 0.53);
            box-shadow: inset 1px 1px 24px 0px rgba(50, 50, 50, 0.53);
        }

        .question {
            margin-left: 2em;
        }

        .question p {
            font-size: 2em;
        }

        .closeButton {
            color: #fff;
            width: 15%;
            font-size: 1.5em;
            margin: 0 auto;
            background-color: darkred;
            cursor: pointer;
            padding: 1%
        }
        @media screen and (max-width:800px) {
          .logo {
            width: 80%;
            margin: 0 auto;
            margin-top: 4em;
            margin-bottom: -50px;
            display: block;
            float: none;
          }
        }
    </style>
 
        
        <script src="https://images.web-purchases.com/jQuery/jquery.min.js" type="text/javascript"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


            <title>Lifetime Income Report</title>
</head><body>
<style type="text/css">
    .warning-message {
        position: fixed;
        top: 0px;
        left: 10px;
        margin: 0px;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
    }
</style>
<div id="warning-message" class="warning-message">
    <noscript>
        
<h1>JavaScript must be enabled to complete this purchase. </h1>
<p>Dear Reader, </p>
<p>JavaScript must be enabled in order to use this site. </p>
<p>If you know how to enable JavaScript in your browser, please do so now. </p>
<p><strong>Please call now, and we can help you right away: 1-888-295-0140</strong>. </p>
<p>Thank you. </p>  </noscript>
    <div id="no-cookie" style="display:none">

<h1>Cookies must be enabled to complete this purchase. </h1>
<p>Dear Reader, </p>
<p>Cookies must be enabled in order to use this site. </p>
<p>If you know how to enable Cookies in your browser, please do so now. </p>
<p>The Help portion of the toolbar on most browsers will tell you how to set your browser to enable cookies. </p>
<p><strong>Please call now, and we can help you right away: 1-888-295-0140</strong>. </p>
<p>Thank you. </p>  </div>
</div>


<div id='mainContainer' class='container'>


<!-- dependent name: trackerVars -->



    <div class="formwrapper">
        <div class="top">

        </div>
        <div class="background">

<img src="https://d13p2xj50zkyqm.cloudfront.net/promos/AF/LIR/LIR_Congressional_full/LIR_CongressionalChecks_OFUpsell.jpg" class="image_center">
          <p>Hi John Doe,</p>


<p>Hi, Zach here again.</p>
<p>Thanks for taking a risk-free trial of Lifetime Income Report&hellip;</p>
<p>And claiming your FREE copy of my brand-new book <strong>Congress&rsquo; Secret $1.17 Trillion Give Away</strong>.</p>
<p>Your order is being processed. In a minute or two, you&rsquo;ll receive a confirmation email with everything I promised.</p>
<p>But before we get to that, I have a very IMPORTANT update.</p>
<p>You see, after publishing my research on congressional checks, I found another &ldquo;loophole&rdquo; in the new tax code&hellip;</p>
<p>It&rsquo;s section 965 of the new law&hellip; and this could be even better than congressional checks&hellip;</p>
<p>Because it could unlock up to $2.6 trillion for everyday folks like you&hellip;</p>
<p><strong>***Giving you the chance to collect 24 MORE checks this year&hellip;</strong></p>
<p>And every year after that if you choose.</p>
<p>For years, all that cash has remained off limits to everyday folks like you.</p>
<p>But now that the new tax law has been approved&hellip;</p>
<p>Millions of Americans could collect some of that money.</p>
 
<h3>We’re talking about the equivalent of $27,718… on average… for every American taxpayer</h3>

<p>It&rsquo;s why The New York Times called it &ldquo;an enormous hoard of stashed cash&rdquo;&hellip;</p>
<p>And said that everyday Americans &ldquo;would enjoy a windfall under the plan.&rdquo;</p>
<p>The good news is&hellip;</p>
<p>Unlike Social Security or government programs&hellip;</p>
<p>There are absolutely no special requirements to begin collecting that cash.</p>
<p>No age requirement (you could be 27 or 77 years old)&hellip;</p>
<p>No income requirement (you could be unemployed or be a multimillionaire)&hellip;</p>
<p>No need to pay extra taxes (since this is funded by the private sector)&hellip;</p>
<p>In fact, everyday Americans are already collecting incredible sums of cash from this</p>
<p>little-known &ldquo;loophole.&rdquo;</p>
<p>For example&hellip;</p>
<p>*** Bob S. has already pocketed $6,010 from this tax loophole. And he&rsquo;s not done yet. He&rsquo;s set to collect another $1,032 this coming fall.</p>
<p>Since he discovered this, he&rsquo;s never failed to collect his &ldquo;share.&rdquo; In fact, he sent me a note saying: &ldquo;I like the consistency of these checks.&rdquo;</p>
<p>*** James W., 71, reports he&rsquo;s up &ldquo;approximately $35,000 in 2017.&rdquo; And come this fall, he&rsquo;s set to get a check for $1,425.</p>
<p>No wonder he says, &ldquo;The money seems to be quite a bit. I&rsquo;m using it to treat myself to items I&rsquo;ve wanted for years. I&rsquo;m also paying bills required for additional houses&hellip; and adding to my nest egg.&rdquo;</p>
<p>*** Suzanne V., from South Carolina, is another American taxpayer who&rsquo;s taking advantage of this loophole. She wrote me a note saying: &ldquo;I&rsquo;ve collected $20,758. And I like the fact the payouts have also been increasing.&rdquo;</p>
<p>Remember&hellip; There&rsquo;s an estimated $2.6 trillion at stake.</p>
<p>That&rsquo;s the equivalent of $27,718 for every American taxpayer&hellip;</p>
<p>That could be distributed to everyday folks like you.</p>
<p>No wonder Fortune magazine said it would give certain Americans &ldquo;something to cheer about&rdquo;&hellip; because of &ldquo;the prospect of a gigantic windfall.&rdquo;</p>
<p>And said that thanks to the new tax law, more than $2.6 trillion could be &ldquo;freed up.&rdquo;</p>
<p>Goldman Sachs recently sent a note to their clients&hellip;</p>
<p>Telling them to prepare for the avalanche of cash that&rsquo;s about to hit American citizens who know what to do.</p>
<p>It could be you&hellip;</p>
<p>You just need to follow my instructions below in order to take advantage of this loophole&hellip; and have a shot at collecting 24 MORE checks.</p>

<h3>WARNING: This Is a One-Time Plan. Once That Money Is Gone, It’s Gone Forever</h3>

<p>Even though this loophole gives you the ability to collect multiple checks&hellip;</p>
<p>Once the $2.6 trillion is paid out&hellip;</p>
<p>It&rsquo;s gone.</p>
<p>And the opportunity to get your piece of this money will be lost forever.</p>
<p>That&rsquo;s why it&rsquo;s imperative that you act soon.</p>
<p>The longer you wait, the less money will be available for distribution.</p>
<p>The good news is&hellip;</p>
<p>I&rsquo;ve already spotted the next check&hellip;</p>
<p>And it&rsquo;s set to be paid out in the coming days.</p>
<p>It could have YOUR name on it.</p>
<p>Then after that first one&hellip;.</p>
<p>You can keep collecting them&hellip;</p>
<p>24 in total&hellip; every year.</p>
<p>And that&rsquo;s ON TOP of all of your Congressional Checks.</p>
<p>There&rsquo;s only one catch&hellip;</p>

<h3>This is Sensitive Information that I Can&rsquo;t Share with Thousands of People</h3>

<p>See, I have more than 115,000 readers.</p>
<p>I&rsquo;m afraid that if Congress finds out every single one of them might be taking advantage of this loophole&hellip;</p>
<p>They could close it, ruining the chance for everyone to collect 24 MORE checks.</p>
<p>For that reason, I want to share the details of this opportunity with only a smaller, more elite group of my most serious readers&hellip;</p>
<p>Since you&rsquo;ve read this letter up to this point, I think you&rsquo;re one of them&hellip;</p>
<p>That&rsquo;s why I want to invite you to attend an exclusive conference call I&rsquo;m hosting with only my VIP readers on April 30. (check with Ali for final date before coding)</p>
<p>I&rsquo;m calling it&hellip;</p>
<p><strong>The VIP Conference Call: How to Collect 24 More Checks from Section 965 of the New Tax Code</strong></p>
<p>During this exclusive call, I&rsquo;ll explain everything&hellip;</p>
<p>Including step-by-step instructions on how to take advantage of this loophole&hellip;</p>
<p>What you have to do to maximize the payouts&hellip;</p>
<p>And when you can expect your first check.</p>
<p>I even created a 2018 calendar, with all the expected payout dates.</p>
<p>I&rsquo;ll cover everything during that call.</p>
<p>Once you&rsquo;re done listening to this call, you&rsquo;ll have all the information you need to collect up to 24 checks this year&hellip;</p>

<p>24 more next year&hellip; and the year after that.</p>
<p>I even have a table that shows how much you can expect to collect, depending on your personal situation.</p>
<p>Remember, once the $2.6 trillion is paid out&hellip;</p>
<p>It&rsquo;s gone.</p>
<p>And the opportunity to get your piece of this money will be lost forever.</p>
<p>That&rsquo;s why I&rsquo;m hosting this urgent call.</p>
<p>But before I show you how you can claim access to this FREE VIP Conference Call&hellip;</p>
<p>You should know three very important things&hellip;</p>
<p><strong>First, this is a one-time offer</strong>. If you close this page, you&rsquo;ll most likely never see this message ever again.</p>
<p><strong>Second, this is meant for you and you only &ndash; as a brand new reader.</strong> No one outside our small circle will ever gain access to this VIP call.</p>
<p><strong>Third, we&rsquo;re limiting access to </strong><strong>the first 300 members of Lifetime Income Report who RSVP today</strong><strong>. </strong></p>
<p>Like I said, we&rsquo;re cutting this off at such a low number because of the delicate nature of this opportunity.</p>
<p>But if you&rsquo;re lucky enough to get in while the doors are open&hellip;</p>
<p>Then you'll have a chance to collect 24 MORE checks this year.</p>
<p>To reserve your spot at this exclusive conference call<strong><em>..</em></strong><em>.</em></p>
<p>All you need to do is take one small step and take a risk-free trial to our VIP membership&hellip;</p>
<p><strong>I Can Only Accept 300 New VIP Members</strong></p>
<p>Once you accept my invitation, you&rsquo;ll not only have a chance to collect 24 MORE checks&hellip;</p>
<p>Buy you&rsquo;ll also save $1,000s in subscription fees.</p>
<p>You see, once you upgrade your membership to VIP status&hellip;</p>
<p>You&rsquo;ll join our highest level of service.</p>
<p>As a VIP member, you&rsquo;ll have a chance to look over my shoulder and gain access to our model portfolio&hellip; for a lifetime.</p>
<p>Look, when I managed money at my former hedge fund, my wealthy clients used to pay us hundreds of thousands every year in investment fees&hellip;</p>
<p>Just to get our unique income insights.</p>
<p>I&rsquo;m talking about strategies that everyday folks like you normally never even hear about&hellip;</p>
<p>Like the tax loophole I&rsquo;ve been telling you about today&hellip;</p>
<p>Or how to squeeze as much as an extra $6,840 per year out of your Social Security benefits...</p>
<p>How to &ldquo;UPGRADE&rdquo; your savings account and earn 12 times more interest&hellip;</p>
<p>How to legally beat the IRS and claim half of a year's salary from the Federal Government when you retire...</p>
<p>And much, much more.</p>
<p>These are just a small sample of the income strategies I&rsquo;ve shown my readers in the pages of Lifetime Income Report&hellip;</p>
<p>Imagine getting access to income secrets like these for the rest of your life&hellip;.</p>
<p><strong>Get Access To Every&nbsp;</strong><strong><em>Lifetime Income Report</em></strong><strong>&nbsp;Issue, Recommendation &amp; Special Report For Life at an Incredible 87% Discount</strong></p>
<p>As a VIP member you&rsquo;ll immediately secure your spot for <strong>The VIP Conference Call: How to Collect 24 More Checks from Section 965 of the New Tax Code.</strong></p>
<p>You&rsquo;ll also receive every single recommendation&nbsp;<em>Lifetime Income Report</em>&nbsp;makes&hellip;</p>
<p>You&rsquo;ll have every single issue delivered to your email box...</p>
<p>And you&rsquo;ll have access to every single special report&hellip;</p>
<p>For life.</p>
<p>That means you could have everything at your fingertips to create an endless source of income to you and your loved one&hellip;</p>
<p>And live the retirement lifestyle you&rsquo;ve dreamed of living.</p>
<p>Just look at what people just like you have said about my recommendations in my past services...</p>
<p>&ldquo;<strong>I finance my mother-in-law&rsquo;s cost of living in assisted living at $4,500 a month by generating income from [your strategy].&rdquo;</strong></p>
<p>Nathan C.</p>
<p><strong>&ldquo;I have made extremely good money following your simple system &mdash; in excess of $150,000 in the past 10 months.</strong></p>
<p>Paul Nondorf of Marietta, Georgia</p>
<p><strong><em>"[Zach&rsquo;s strategy] has become my primary source of income. I expect to make $60,000 &ndash; $80,000 this year. I made $25,000 last year while learning the ropes."</em></strong></p>
<p>James Rousch of Bloomington, Minnesota</p>
<p>Even better&hellip;</p>
<p>Today&hellip; as a new reader of&nbsp;<em>Lifetime Income Report</em>...</p>
<p>You have a ONE-TIME chance to claim the lowest possible price for our VIP program.</p>
<p><strong>*** CRITICAL: I urge you to consider this message carefully; it&rsquo;s the only time you&rsquo;ll see this offer ***</strong></p>
<p>As I showed you today, a regular membership to Lifetime Income report has a value of $394.</p>
<p>And that&rsquo;s just for one year.</p>
<p>But remember, with VIP status you&rsquo;ll claim access to all these benefits FOR LIFE.</p>

<p>That means over five years you&rsquo;ll claim more than $1,970 of value.</p>
<p>And that&rsquo;s what we&rsquo;d normally charge for a VIP membership status.</p>
<p>But don&rsquo;t worry&hellip;</p>
<p>Today, through this special offer only&hellip;</p>
<p>You won&rsquo;t have to pay anywhere near $1,970.</p>
<p>That&rsquo;s because I&rsquo;ve negotiated an incredible one-time discount with my publisher.</p>
<p>A discount of 87%!</p>
<p>Today, you can become a VIP member for just one payment of $397.</p>
<p>Again, that&rsquo;s a one-time payment for a lifetime of access.</p>
<ul>
<li><strong>*** There are no renewal fees.</strong></li>
<li><strong>*** No maintenance fees.</strong></li>
<li><strong>*** No hidden charges.</strong></li>
</ul>
<p>The only catch is&hellip;</p>
<p>This incredible discount is only available to the first 300 readers who &ldquo;upgrade&rdquo; to VIP status today.</p>
<p>And it gets better&hellip;</p>
<p>Because I forgot to mention two other special VIP benefits&hellip;</p>
<h3><u>Bonus VIP BENEFIT #1:</u><br />Our &ldquo;Direct Dial&rdquo; Customer Care Plan</h3>
<p>With the Direct Dial customer care plan you&rsquo;ll get a special hotline phone number you can call anytime&hellip;</p>
<p>The number rings direct to your specific liaison on our customer care team.</p>
<p>No frustrating, automated menus to navigate through.</p>
<p>No mind-numbing elevator-style music to wait through.</p>
<p>Because when you join this program today, we&rsquo;ll give you the phone number for Joshua Gehret, who will serve as your personal lifetime liaison.</p>
<p>Joshua sits in an office with me here in our Baltimore-based headquarters.</p>
<p>They&rsquo;re not in some far- off distant land with a phone delay.</p>
<p>And if you have any questions about your subscription&hellip; our recommendations&hellip; or any of the benefits I&rsquo;m telling you about today... &ndash; you can call up Joshua anytime.</p>
<p>In fact, when you call, you will ring on a special line we&rsquo;ve set up only for our Lifetime Profits Program subscribers.</p>

<p>Keep in mind; we can&rsquo;t give any personal investing advice (by law) over the phone...</p>
<p>However, if you have a question for us about your membership, investing ideas, Joshua, will hand-deliver your message directly to your editor.</p>
<p>In fact, since you&rsquo;ll have lifetime status, it&rsquo;s very possible we could address your question in one of our issues or alerts. (Again, by law, our editors can&rsquo;t respond with personal advice.)</p>
<p>This Direct Dial access is something we don&rsquo;t advertise or sell at any price...</p>
<p>But you&rsquo;ll get it today, FREE, just by responding to this offer&hellip;</p>

<h3><u>Bonus VIP BENEFIT #2:</u></br>Our Legacy Program</h3>

<p>In essence, this program ensures your heirs will continue to benefit from your Lifetime Plan long after you&rsquo;re gone.</p>
<p>By subscribing to this plan today, you&rsquo;ll be able to pass your membership down to a family member.</p>
<p>That way you could keep this program going throughout generations of your family, starting with your children, grandchildren or immediate heirs.</p>
<p>When it&rsquo;s time, simply have them dial your liaison&hellip; and ask for the lifetime plan to be transferred to their name.</p>
<p>There are no transfer fees or charges of any type for your heirs.</p>
<p>You&rsquo;ll not only have the tools to better your retirement, but you could reward your family for generations by acting today.</p>
<h3>Oh, and by the way...</h3>
<p>There&rsquo;s one more thing&hellip;</p>
<p>By acting RIGHT NOW&hellip;</p>
<p>TODAY&hellip;</p>
<p>Through THIS MESSAGE ONLY&hellip;</p>
<p><strong>***You can take $150 off the already heavily discounted price.</strong></p>
<p>That&rsquo;s just $247.</p>
<p>It&rsquo;s simple&hellip;</p>
<p>You pay an additional one-time fee to secure a lifetime of my best income generating ideas.</p>
<p>After that, you&rsquo;re set for life.</p>
<p>Again, no more fees or renewal notices&hellip;</p>
<p>Just a lifetime of recommendations.</p>
<p>And you&rsquo;ll secure one of the coveted spots at<strong> The VIP Conference Call: How to Collect 24 More Checks from Section 965 of the New Tax Code&hellip;</strong></p>
<p>Where I&rsquo;ll reveal all the details on how you could collect 24 MORE checks&hellip; this year and every year if you choose.</p>
<p>As a former hedge fund manager, my wealthy clients used to pay hundreds of thousands in investment fees&hellip;just to get me on phone.</p>
<p>But access to this conference call will be yours free&hellip; as a VIP member.</p>
<p><strong>100% Satisfaction Guaranteed!</strong></p>
<p>This special offer also comes with a one-year money-back guarantee.</p>
<p>So, you will have the next 12 full months to decide if this VIP membership is right for you.</p>
<p>If not, no problem &mdash; simply let us know and you'll receive a full refund of your payment.</p>
<p>In other words, there&rsquo;s no risk to you.</p>
<p>I&rsquo;m NOT asking for any long-term commitment.</p>
<p>That&rsquo;s why I&rsquo;m offering a one-year full refund guarantee.</p>
<p>This gives you the chance to try all of my research to see how you can benefit from it.</p>
<p>Remember, the normal price for this VIP membership is $1,970.</p>
<p>But it's all yours for a one-time payment of $247.</p>
<p>To join this program and receive every potentially wealth- multiplying play... every report... and every issue... simply click the &ldquo;YES, UPGRADE MY ACCOUNT&rdquo; button below.</p>
<p>Then we&rsquo;ll send you to a page with your LIFETIME logins.</p>
<p>You&rsquo;ll be set... for as long as you&rsquo;d like.</p>
<p>Alternatively, you can click &ldquo;NO, I WANT TO FORFEIT MY CHANCE TO UPGRADE,&rdquo; and we&rsquo;ll simply take you to your annual confirmation page.</p>
<p>But remember, if you choose no, you&rsquo;ll pass on this opportunity forever.</p>
<p>You may never see another message like this one&hellip; at this price.</p>
<p>The choice is yours.</p>
<p>I look forward to seeing you on our lifetime list.</p>
<p>Thank you,</p>
<img class="signature" src="https://d13p2xj50zkyqm.cloudfront.net/promos/images/signatures/ZacharyScheidt.png" />
<p>Zach Scheidt<br />Chief Income Analyst, Lifetime Income Report</p>



                        <!-- END Enter Order Upsell / Confirmation Copy Here -->

                        <!-- START Upsell Buttons: Delete this section when copying page to confirmation -->

                  <h3 class="upsell_yes continue">
      

    <a class="advancedEffortLinkClass" href="#"  >Upgrade my Account!</a>



    </h3>
    


 <h3 class="upsell_no">
       

    <a class="advancedEffortLinkClass" href="#"  >NO, I WANT TO FORFEIT MY CHANCE TO UPGRADE</a>

    </h3>











                        <!-- END Upsell Buttons: Delete this section when copying page to confirmation -->
                        <h3 class="upsell_alert">(I know that I may never see this offer again.)</h3>
                        <div class="autorenew">
                            <p><strong>Billing Terms:</strong> When you sign-up for a Lifetime Subscription to <strong><em>Lifetime Income Report</em></strong> your credit card will be billed an additional $247 immediately. You will have a full 60 days to review your Lifetime Membership.
If you're unsatisfied for any reason just call us up and we'll return your subscription fee 100% for any reason.</p>
                        </div>
            <!--====  End Body Section  ====-->




      <div class="clear" style="padding-bottom:1%;"></div>
    </div>

</div></body></html>
