






<!DOCTYPE html>


<html><head>

    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="EXPIRES" content="NOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://d13p2xj50zkyqm.cloudfront.net/scripts/test/orderformtest.css">


    <style>
        h4 {
              font-family: Arial !important;
            font-size: 2.2em;
            text-align: center;
            font-weight: 600;
            padding-top: 1em;
        }
        h3{
            font-family: Arial !important;
        }

        h2 {
            margin-bottom: 1em;
        }

         body {
      background-color: #CCCCCC;
      font-family: Arial !important;
    }
        div.formwrapper {
            margin-top: 0;
            box-shadow: none;
            border: none;
            border-radius: 0;
            max-width: 75em;
            width: 100%;
            background: none;
        }

        .top {
            width: 100%;
        }

        .logo {
            width: 30em;
            margin-top: 4em;
            display: inline-block;
            float: left;
        }

        .timer {
            width: 25em;
            margin: 1% 1% 1% 10%;
            display: inline-block;
        }

        .number {
            width: 25em;
            margin: 2% 1%;
            display: inline-block;
            float: right;
        }

        .clockbutton {
            background-color: #333;
            height: 30px;
            width: 30px;
            border: thin solid #000;
            padding: 7px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        div.background {
            background-color: #FFF;
            margin-top: 8em;
         margin-bottom: 25px;
        }

        div.testimonial {
            clear: both;
        }

        div.audio {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            background-color: #FFF;
            padding-top: 1%;
        }

        .order_content {
            background: #FFF;
        }

        #af_form_wrapper {
            margin: 0 0 1% 0;
            border-radius: 0;
        }

        .listright {
            border: thin solid black;
            display: inline-block;
            width: 45%;
            float: right;
            margin: 1% 2%;
            padding: 1%;
            -webkit-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            -moz-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        }

        .listright ul {
            margin: 1.25em 1em 1.25em 2.5em;
        }

        .listleft {
            border: thin solid black;
            display: inline-block;
            width: 45%;
            margin: 1% 2%;
            padding: 1%;
            -webkit-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            -moz-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
        }

        .listleft ul {
            margin: 1.25em 1em 1.25em 2.5em;
        }

        .listleft li {
            margin-top: 2.37em;
        }

        .list {
            border: thin solid black;
            -webkit-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            -moz-box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            box-shadow: 8px 8px 24px 0px rgba(50, 50, 50, 0.60);
            margin: 5% 5%;
        }

        .center {
            text-align: center;


            font-size: 1.7em;
            margin:2% 10%;
            font-weight: bold;
            font-family: Georgia;
        }
        .test {
                width: 100%;
                background: #FFF;
            }

        .header {
            display: block;
            width: 80%;
            margin: 2em auto;
        }

        .header h4 {
            text-align: left;
            float: right;
            margin-top: 1.5em;
            margin-left: 0;
        }

        h1 {
            margin: 0 auto;
        }

        .deck {
            text-align: center;
            color: #af0a0a;
            font-size: 2em;
            font-weight: bold;
        }
        .indent{
          padding-left: 25px;
          padding-right: 25px;
        }
        h3.wait{
          color:red;
          font-size: 4rem;
          padding-top: 25px;
          margin:0px!important;
        }
        /*----------FAQ--------*/

        .moveSection {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .faqButton {
            width: 5%;
            float: left;
            margin: 1em;
            margin-top: -1em;
        }

        .questionSect:hover {
            cursor: pointer;
        }

        .moveSection {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .answerSect {
            display: none;
            margin: 5em;
            background-color: #ededed;
            border: thin solid #202e61;
            -webkit-box-shadow: inset 1px 1px 24px 0px rgba(50, 50, 50, 0.53);
            -moz-box-shadow: inset 1px 1px 24px 0px rgba(50, 50, 50, 0.53);
            box-shadow: inset 1px 1px 24px 0px rgba(50, 50, 50, 0.53);
        }

        .question {
            margin-left: 2em;
        }

        .question p {
            font-size: 2em;
        }

        .closeButton {
            color: #fff;
            width: 15%;
            font-size: 1.5em;
            margin: 0 auto;
            background-color: darkred;
            cursor: pointer;
            padding: 1%
        }
        @media screen and (max-width:800px) {
          .logo {
            width: 80%;
            margin: 0 auto;
            margin-top: 4em;
            margin-bottom: -50px;
            display: block;
            float: none;
          }
        }


        .eyebrow { 
            padding: 1%;
background-color: black;
color: white;
    font-size: 2.4em;
         }

         .underlist {
                font-size: 3em;

         }
    </style>



        
        <script src="https://images.web-purchases.com/jQuery/jquery.min.js" type="text/javascript"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


            <title>Zach's Weekly Squawk Box</title>
</head><body>
<style type="text/css">
    .warning-message {
        position: fixed;
        top: 0px;
        left: 10px;
        margin: 0px;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
    }
</style>
<div id="warning-message" class="warning-message">
    <noscript>
        
<h1>JavaScript must be enabled to complete this purchase. </h1>
<p>Dear Reader, </p>
<p>JavaScript must be enabled in order to use this site. </p>
<p>If you know how to enable JavaScript in your browser, please do so now. </p>
<p><strong>Please call now, and we can help you right away: 1-888-295-0140</strong>. </p>
<p>Thank you. </p>  </noscript>
    <div id="no-cookie" style="display:none">

<h1>Cookies must be enabled to complete this purchase. </h1>
<p>Dear Reader, </p>
<p>Cookies must be enabled in order to use this site. </p>
<p>If you know how to enable Cookies in your browser, please do so now. </p>
<p>The Help portion of the toolbar on most browsers will tell you how to set your browser to enable cookies. </p>
<p><strong>Please call now, and we can help you right away: 1-888-295-0140</strong>. </p>
<p>Thank you. </p>  </div>
</div>
<div id='mainContainer' class='container'>
<!-- dependent name: trackerVars -->



    <div class="formwrapper">
      
        <div class="background">
   
<br>
<h3><span class="red">Test Drive Zach’s Weekly Squawk Box for just $99 for the next three months!</span></h3>

<p>Zach here again.</p>
<p>I understand you&rsquo;re not ready to spend $2,000 on an annual subscription&hellip; even though that&rsquo;s $1,000 off regular price.</p>
<p>But I&rsquo;m so confident that my black box strategy can help you generate income every week&hellip;</p>
<p>That I want to make you a no-brainer offer&hellip;</p>

<br>
<p align="center" style="font-size: 2.5em;"><strong>If you’re ready to join, but don’t feel comfortable paying the $2,000 fee upfront, then just TRY Weekly Squawk Box for <u><span class="red">three full months for just $99</span></u></strong></p> 

<br>
<p>That&rsquo;s 95% off the annual fee!</p>
<p>Why am I practically giving this away?</p>
<p>Because I&rsquo;m certain that once you give it a try, you&rsquo;ll get hooked on collecting income every week.</p>
<p>I mean, there&rsquo;s a chance you could collect as much as $16,209 by next week alone.</p>
<p>You see, that’s how I personally made my fund $8 million from the original black box.</p>
<p>A tool so powerful and so reliable that it was even investigated by the SEC on multiple occasions.</p>
<p>After authorities noticed bigwigs on Wall Street were making millions following the original black box…</p>
<p>They thought maybe there was something fishy going on…</p>
<p>Just like John from AB Watley, who used a similar box to make $650,000…</p>
<p>Or Warren, who generated “$125,000 in gross profits” using a similar box…</p>
<p>And Ralph from Citigroup, who made over $600,000…</p>
<p>But after months of investigation, they concluded that the system was 100% legal.</p>
<p>So this is not only 100% legal…</p>
<p>But it could also be the easiest moneymaking strategy you’ve ever seen.</p>
<p>And that&rsquo;s why I&rsquo;m basically giving away three months of subscription.</p>
<p>You don&rsquo;t have to believe me right now.</p>
<p>***Simply give it a try and decide for yourself.</p>
<p>That's three full months of unrestricted access.</p>
<p>That means for just $99&hellip;</p>
<p>You get everything a full member does &mdash; every report, every special issue, every training video and every trade alert.</p>
<p>If you like what you see &hellip; do nothing.</p>
<p>After your trial expires, your membership will automatically renew at the already discounted price of $2,000.</p>
<p>If you don&rsquo;t like it, no worries.</p>
<p>Call and cancel anytime before the three months are up and you won&rsquo;t be charged another cent for Weekly Squawk Box.</p>
<p>As I already mentioned, because of the nature of this service&hellip;And considering how much work I have put into it&hellip;</p>
<p>I simply can&rsquo;t offer refunds.</p>
<p>And keep in mind&hellip;</p>
<p>This offer is for you RIGHT NOW, as a new subscriber only.</p>
<p>So if you click out of this page you&rsquo;ll probably never see this three month trial offer again.</p>
<p>And if you decide to join Weekly Squawk Box later, you&rsquo;ll probably have to pay the full price of $3,000.</p>
<p>This is your ONLY chance to try it for just $99.</p>
<p>To start your three-month trial, simply click the button below.</p>

                        <!-- END Enter Order Upsell / Confirmation Copy Here -->

                        <!-- START Upsell Buttons: Delete this section when copying page to confirmation -->

                    <h3 class="upsell_yes continue">
            

    <a class="advancedEffortLinkClass" href="#"  >YES, LET ME TRY Weekly Squawk Box FOR JUST $99 FOR 
THREE FULL MONTHS</a>

 

        </h3>





 <h3 class="upsell_no">
       

    <a class="advancedEffortLinkClass" href="#"   >No thanks, I don’t want to save money and get a FREE year </a>


    </h3>








                        <!-- END Upsell Buttons: Delete this section when copying page to confirmation -->
                        <h3 class="upsell_alert">(I know that I may never see this offer again.)</h3>
                        <div class="autorenew">
                            <p><strong>Billing Terms:</strong> Once you accept your Weekly Squawk Box subscription, your credit card will be billed $99 immediately. Then, when your three-month trial is over, you’ll be charged $2,000 for a full one year subscription of Weekly Squawk Box. After your first year, your subscription will automatically renew at the same rate. There are no refunds available on this offer, but you can call any time to cancel your automatic renewals. </p>
                        </div>
            <!--====  End Body Section  ====-->


      <div class="clear" style="padding-bottom:1%;"></div>
    </div>
   
</div></body></html>
